'''
ЗАДАЧИ:
1) Возьмем строку "I love Python". Напишите код, который 
выведет эту строку без пробелов.
2) Возьмем строку "I love Python". Напишите код, который 
выведет эту строку пять раз подряд.
3) Как лучше всего хранить имена и должности наших 
работников?
'''

print ("решение 1")
a = ("I love Python")
a.replace(" ","")
print(a.replace(" ",""))

print ("решение 2")

a = ("I love Python")
i = 0
while i<5:
    print (a)
    i += 1


print ("решение 3")

dic = {}
a = input("Введи фамилию: ")
b = input("Введи должность: ")
dic["a"] = "b"
print(dic)





