# Программа по определению наибольшего из трёх введенных чисел

a = (input("введи любое целое число: "))
b = (input("введи любое целое число: "))
c = (input("введи любое целое число: "))

try:
    d = [int(a), int(b), int(c)]
    print (max(d))
except:
    print("одно из введенных значений не является целым числом или является текстом!!!!")