a = (input("введи любое целое число: "))
try:
    a = int(a) or float(a)
    b = (a/2)
    if  b == int(b):
        print ("введённое число чётное")
    else:
        print ("введённое число нечётное")
except:
    print("введенное значение не является целым числом или является текстом!!!!")